# Blender 4.4.0 MTL File: 'ChickenCoop.blend'
# www.blender.org

newmtl Blue_roof_bricks
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ChickenCoop_roof_diffuse.jpg
map_Bump -bm 1.000000 ChickenCoop_roof_normal.jpg

newmtl Frame
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.162029 0.076185 0.021219
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl Mesh_fabric
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Mesh_fabric.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Plain_Blue_Texture.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ChickenCoop_Plain_Blue_Texture_2795562_col.jpg
map_Ns ChickenCoop_Plain_Blue_Texture_2795562_rough.jpg
map_refl ChickenCoop_Plain_Blue_Texture_2795562_met.jpg

newmtl Plain_Blue_Texture.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ChickenCoop_Plain_Blue_Texture_15100536_col.jpg
map_Ns ChickenCoop_Plain_Blue_Texture_15100536_rough.jpg
map_refl ChickenCoop_Plain_Blue_Texture_15100536_met.jpg

newmtl Plain_Blue_Texture.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ChickenCoop_Plain_Blue_Texture_2695561_col.jpg
map_Ns ChickenCoop_Plain_Blue_Texture_2695561_rough.jpg
map_refl ChickenCoop_Plain_Blue_Texture_2695561_met.jpg
