[gd_scene load_steps=45 format=3 uid="uid://cb220gddhst8m"]

[ext_resource type="Script" uid="uid://nd5l8ocm7cud" path="res://scripts/metadata.gd" id="2_eh0nf"]
[ext_resource type="PackedScene" uid="uid://cgwfirulao1f2" path="res://Cow.glb" id="2_fpmh6"]
[ext_resource type="PackedScene" uid="uid://ckatidfhcngcm" path="res://Pig.glb" id="3_xwquf"]
[ext_resource type="PackedScene" uid="uid://y0mg523veid7" path="res://Sheep.glb" id="4_3an2t"]
[ext_resource type="PackedScene" uid="uid://b23o1kf0arccq" path="res://Chicken.glb" id="5_8cb1q"]
[ext_resource type="PackedScene" uid="uid://cdkdjxo7fh7mg" path="res://Cube.glb" id="7_kpr34"]
[ext_resource type="PackedScene" uid="uid://yu0c1w82lw0p" path="res://PressurePlate.glb" id="8_03owx"]
[ext_resource type="PackedScene" uid="uid://b4j1n0n4714pr" path="res://Barn.glb" id="8_trn2v"]
[ext_resource type="PackedScene" uid="uid://jgt1l50by4df" path="res://pinPad.glb" id="9_03owx"]
[ext_resource type="PackedScene" uid="uid://cv1w326m73noo" path="res://StableDoor.glb" id="10_5vvyt"]
[ext_resource type="PackedScene" uid="uid://bce63wvjpsvuu" path="res://BlueBox.glb" id="11_c6i3y"]
[ext_resource type="PackedScene" uid="uid://c253d38jjwcjd" path="res://Horse.glb" id="12_c2ibq"]
[ext_resource type="PackedScene" uid="uid://cwtr4ir66vtwn" path="res://BrownBox.glb" id="13_c6i3y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6ese"]
margin = 0.0
size = Vector3(0.2, 0.5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_pqjvv"]
size = Vector3(1.04007, 1.23041, 1.33936)

[sub_resource type="BoxShape3D" id="BoxShape3D_eonxi"]
margin = 0.0
size = Vector3(0.722076, 1.36316, 1.61292)

[sub_resource type="BoxShape3D" id="BoxShape3D_1274f"]
margin = 0.0
size = Vector3(0.615295, 1, 1.15295)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3q2x"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sc1dx"]
size = Vector3(2.3775, 5.1377, 0.480713)

[sub_resource type="BoxShape3D" id="BoxShape3D_j4qnp"]
size = Vector3(3.18991, 0.54425, 3.20236)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpfj3"]
size = Vector3(3.16058, 0.66626, 3.22571)

[sub_resource type="BoxShape3D" id="BoxShape3D_0h0vi"]
margin = 0.0
size = Vector3(1, 30, 85)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjvhd"]
size = Vector3(19.8286, 1.40161, 11.0997)

[sub_resource type="BoxShape3D" id="BoxShape3D_bu4un"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_86bu3"]
size = Vector3(70, 90, 1.91895)

[sub_resource type="BoxShape3D" id="BoxShape3D_b17fg"]
size = Vector3(18, 1, 84)

[sub_resource type="BoxShape3D" id="BoxShape3D_trn2v"]
size = Vector3(2.05151, 14.1075, 10.5024)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbtyf"]
size = Vector3(2, 15.173, 12.7479)

[sub_resource type="BoxShape3D" id="BoxShape3D_20pc6"]
size = Vector3(4.30928, 14.2054, 11.4146)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vvyt"]
size = Vector3(10.869, 14.1893, 2.09955)

[sub_resource type="BoxShape3D" id="BoxShape3D_03owx"]
size = Vector3(1.91721, 27.0624, 20.8696)

[sub_resource type="BoxShape3D" id="BoxShape3D_c6i3y"]
size = Vector3(16.1897, 26.9352, 41.5088)

[sub_resource type="BoxShape3D" id="BoxShape3D_bg4s2"]
size = Vector3(2.13025, 13.9336, 19.4852)

[sub_resource type="BoxShape3D" id="BoxShape3D_wkp8b"]
size = Vector3(15.7781, 36.9561, 21.0567)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2ibq"]
size = Vector3(51.7906, 0.267303, 13.3626)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndyye"]
size = Vector3(15.185, 1.38055, 84.009)

[sub_resource type="BoxShape3D" id="BoxShape3D_82vqa"]
size = Vector3(1, 7.93115, 84)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbbk8"]
size = Vector3(69, 62, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y48i7"]
size = Vector3(20.7266, 1, 84.0742)

[sub_resource type="BoxShape3D" id="BoxShape3D_5tuhn"]
size = Vector3(9.67798, 14.4658, 1.86725)

[sub_resource type="BoxShape3D" id="BoxShape3D_2gh4u"]
size = Vector3(2.05261, 2.02582, 2.03455)

[sub_resource type="BoxShape3D" id="BoxShape3D_devvj"]
size = Vector3(1, 1.99316, 1.73245)

[sub_resource type="BoxShape3D" id="BoxShape3D_3b0ty"]
size = Vector3(1.98724, 1.99469, 2.073)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhcpw"]
size = Vector3(1, 1, 1.01282)

[node name="Level 0" type="Node3D"]

[node name="Chicken" parent="." instance=ExtResource("5_8cb1q")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5, 0.9, -3)
script = ExtResource("2_eh0nf")
interaction = "NONE"
model_path = "../resources/objects/chicken/Chicken.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chicken"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.246, 0)
shape = SubResource("BoxShape3D_i6ese")

[node name="Sheep" parent="." instance=ExtResource("4_3an2t")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 2, 0.9, -3)
script = ExtResource("2_eh0nf")
interaction = "NONE"
model_path = "../resources/objects/Sheep/Sheep.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615, 0.053)
shape = SubResource("BoxShape3D_pqjvv")

[node name="Cow" parent="." instance=ExtResource("2_fpmh6")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -4.98924, 1.09321, -2.85237)
script = ExtResource("2_eh0nf")
interaction = "NONE"
model_path = "../resources/objects/cow/Cow.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.682, -0.082)
shape = SubResource("BoxShape3D_eonxi")

[node name="Pig" parent="." instance=ExtResource("3_xwquf")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -2, 0.9, -3)
script = ExtResource("2_eh0nf")
interaction = "NONE"
model_path = "../resources/objects/Pig/Pig.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.005)
shape = SubResource("BoxShape3D_1274f")

[node name="Floor" parent="." instance=ExtResource("7_kpr34")]
transform = Transform3D(100, 0, 0, 0, 0.01, 0, 0, 0, 100, 0, 0.88, 0)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/box/BlackBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_p3q2x")

[node name="pinPad" parent="." instance=ExtResource("9_03owx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.1594, 3.97337, -19.2512)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "KEYPAD"
model_path = "../resources/objects/keypad/pinPad.obj"
is_keyPad = true
correctSequence = [0, 1, 2, 3]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pinPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0870667, -0.475098, -0.0865479)
shape = SubResource("BoxShape3D_sc1dx")

[node name="pinPad2" parent="." instance=ExtResource("9_03owx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.1594, 3.97337, -60.1303)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "KEYPAD"
model_path = "../resources/objects/keypad/pinPad.obj"
is_keyPad = true
correctSequence = [0, 1, 2, 3]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pinPad2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0870667, -0.475098, -0.0865479)
shape = SubResource("BoxShape3D_sc1dx")

[node name="pinPad3" parent="." instance=ExtResource("9_03owx")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 17.4275, 3.97337, -39.8202)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "KEYPAD"
model_path = "../resources/objects/keypad/pinPad.obj"
is_keyPad = true
correctSequence = [0, 1, 2, 3]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pinPad3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0870667, -0.475098, -0.0865479)
shape = SubResource("BoxShape3D_sc1dx")

[node name="pinPad4" parent="." instance=ExtResource("9_03owx")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 17.4275, 3.97337, -19.4182)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "KEYPAD"
model_path = "../resources/objects/keypad/pinPad.obj"
is_keyPad = true
correctSequence = [0, 1, 2, 3]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pinPad4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0870667, -0.475098, -0.0865479)
shape = SubResource("BoxShape3D_sc1dx")

[node name="PressurePlate" parent="." instance=ExtResource("8_03owx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2483, 27.8151, -65.7895)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/pressureplate/PressurePlate.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PressurePlate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169113, 0.243805, -0.0433044)
shape = SubResource("BoxShape3D_j4qnp")
metadata/isTrigger = true

[node name="PressurePlate2" parent="." instance=ExtResource("8_03owx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4068, 27.8227, 6.40986)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/pressureplate/PressurePlate.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PressurePlate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.161942, 0.303711, -0.0968475)
shape = SubResource("BoxShape3D_fpfj3")
metadata/isTrigger = true

[node name="PressurePlate3" parent="." instance=ExtResource("8_03owx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4714, 0.919961, -65.7895)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/pressureplate/PressurePlate.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PressurePlate3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169113, 0.243805, -0.0433044)
shape = SubResource("BoxShape3D_j4qnp")
metadata/isTrigger = true

[node name="PressurePlate4" parent="." instance=ExtResource("8_03owx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.7331, 0.921506, -39.4179)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/pressureplate/PressurePlate.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PressurePlate4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169113, 0.243805, -0.0433044)
shape = SubResource("BoxShape3D_j4qnp")
metadata/isTrigger = true

[node name="PressurePlate5" parent="." instance=ExtResource("8_03owx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0837, 0.914886, -3.63232)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/pressureplate/PressurePlate.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PressurePlate5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169113, 0.243805, -0.0433044)
shape = SubResource("BoxShape3D_j4qnp")
metadata/isTrigger = true

[node name="PressurePlate6" parent="." instance=ExtResource("8_03owx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7121, 0.914886, 1.41393)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/pressureplate/PressurePlate.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PressurePlate6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169113, 0.243805, -0.0433044)
shape = SubResource("BoxShape3D_j4qnp")
metadata/isTrigger = true

[node name="Barn" parent="." instance=ExtResource("8_trn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/Barn/Barn.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9858, 16, -30.0227)
shape = SubResource("BoxShape3D_0h0vi")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447723, 33.266, 6.08447)
shape = SubResource("BoxShape3D_kjvhd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5187, 15.77, -30.2755)
shape = SubResource("BoxShape3D_0h0vi")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00763512, 41.586, -51.394)
shape = SubResource("BoxShape3D_bu4un")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.0866, 11.2936)
shape = SubResource("BoxShape3D_86bu3")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(0.816248, -0.577703, 0.000264254, 0.577703, 0.816248, 0.000240747, -0.000354777, -4.38487e-05, 1, -26.4414, 34.7843, -30.0592)
shape = SubResource("BoxShape3D_b17fg")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1536, 8.72189, 6.09597)
shape = SubResource("BoxShape3D_trn2v")

[node name="CollisionShape3D30" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(0.396363, 0, 0.918094, 0, 1, 0, -0.918094, 0, 0.396363, -15.2121, 8.18179, -7.47358)
shape = SubResource("BoxShape3D_wbtyf")

[node name="CollisionShape3D31" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(0.353818, 0, -0.935314, 0, 1, 0, 0.935314, 0, 0.353818, -14.7431, 8.14299, -31.0864)
shape = SubResource("BoxShape3D_wbtyf")

[node name="CollisionShape3D32" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(-0.369958, 0, -0.929049, 0, 1, 0, 0.929049, 0, -0.369958, -14.8203, 8.14299, -48.415)
shape = SubResource("BoxShape3D_wbtyf")

[node name="CollisionShape3D33" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(0.178321, 0, -0.983972, 0, 1, 0, 0.983972, 0, 0.178321, 13.9393, 8.75503, -70.5048)
shape = SubResource("BoxShape3D_20pc6")

[node name="CollisionShape3D34" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(0.419991, 0, -0.907528, 0, 1, 0, 0.907528, 0, 0.419991, 16.628, 8.73546, -54.3661)
shape = SubResource("BoxShape3D_5vvyt")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1711, 15.0149, -19.3644)
shape = SubResource("BoxShape3D_03owx")

[node name="CollisionShape3D29" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6382, 15.0948, -29.5419)
shape = SubResource("BoxShape3D_c6i3y")

[node name="CollisionShape3D36" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5496, 8.80883, 0.820882)
shape = SubResource("BoxShape3D_bg4s2")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3401, 10.0877, -19.2916)
shape = SubResource("BoxShape3D_wkp8b")

[node name="CollisionShape3D35" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(0.983713, 0, 0.179747, 0, 1, 0, -0.179747, 0, 0.983713, -1.141, 28.488, -23.3042)
shape = SubResource("BoxShape3D_c2ibq")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3401, 9.98776, -60.2266)
shape = SubResource("BoxShape3D_wkp8b")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1711, 15.0149, -60.9504)
shape = SubResource("BoxShape3D_03owx")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1874, 27.9517, -30.1293)
shape = SubResource("BoxShape3D_ndyye")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.7235, 27.9054, -30.1139)
shape = SubResource("BoxShape3D_ndyye")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(0.799109, 0.601186, 0.000309867, -0.601186, 0.799109, -0.000178248, -0.000354777, -4.38487e-05, 1, 27.4454, 34.5589, -30.0592)
shape = SubResource("BoxShape3D_b17fg")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7476, 44.6256, -30.0153)
shape = SubResource("BoxShape3D_82vqa")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4362, 45.2516, -29.926)
shape = SubResource("BoxShape3D_82vqa")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0556109, 31.8836, -71.78)
shape = SubResource("BoxShape3D_gbbk8")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(0.82658, 0.562819, 0, -0.562819, 0.82658, 0, 0, 0, 1, 9.0308, 54.8587, -29.6039)
shape = SubResource("BoxShape3D_y48i7")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="Barn"]
transform = Transform3D(0.810962, -0.585099, 0, 0.585099, 0.810962, 0, 0, 0, 1, -8.36917, 55.0683, -30.1842)
shape = SubResource("BoxShape3D_y48i7")

[node name="StableDoor" parent="." instance=ExtResource("10_5vvyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.3811, 0.792756, -13.9313)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/barn/stabledoor/StableDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StableDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219604, 6.73291, 0.00790405)
shape = SubResource("BoxShape3D_5tuhn")

[node name="StableDoor2" parent="." instance=ExtResource("10_5vvyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.3811, 0.792756, -24.3298)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/barn/stabledoor/StableDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StableDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219604, 6.73291, 0.00790405)
shape = SubResource("BoxShape3D_5tuhn")

[node name="StableDoor5" parent="." instance=ExtResource("10_5vvyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.5099, 0.792756, -13.9313)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/barn/stabledoor/StableDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StableDoor5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219604, 6.73291, 0.00790405)
shape = SubResource("BoxShape3D_5tuhn")

[node name="StableDoor6" parent="." instance=ExtResource("10_5vvyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.5099, 0.792756, -24.3298)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/barn/stabledoor/StableDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StableDoor6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219604, 6.73291, 0.00790405)
shape = SubResource("BoxShape3D_5tuhn")

[node name="StableDoor7" parent="." instance=ExtResource("10_5vvyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.5099, 0.792756, -34.3448)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/barn/stabledoor/StableDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StableDoor7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219604, 6.73291, 0.00790405)
shape = SubResource("BoxShape3D_5tuhn")

[node name="StableDoor8" parent="." instance=ExtResource("10_5vvyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.5099, 0.792756, -44.7432)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/barn/stabledoor/StableDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StableDoor8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219604, 6.73291, 0.00790405)
shape = SubResource("BoxShape3D_5tuhn")

[node name="StableDoor3" parent="." instance=ExtResource("10_5vvyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.3811, 0.792756, -54.7807)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/barn/stabledoor/StableDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StableDoor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219604, 6.73291, 0.00790405)
shape = SubResource("BoxShape3D_5tuhn")

[node name="StableDoor4" parent="." instance=ExtResource("10_5vvyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.3811, 0.792756, -65.1792)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/barn/stabledoor/StableDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StableDoor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219604, 6.73291, 0.00790405)
shape = SubResource("BoxShape3D_5tuhn")

[node name="BlueBox" parent="." instance=ExtResource("11_c6i3y")]
transform = Transform3D(1.63036, 0, -1.15842, 0, 2, 0, 1.15842, 0, 1.63036, -26.6663, 1.15846, 6.60101)
script = ExtResource("2_eh0nf")
interaction = "NONE"
model_path = "../resources/objects/box/BlueBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBox"]
transform = Transform3D(0.99998, 0, 0, 0, 1, 0, 0, 0, 0.99998, -0.086977, 1.00748, -0.00518894)
shape = SubResource("BoxShape3D_2gh4u")

[node name="RedBox" parent="." instance=ExtResource("11_c6i3y")]
transform = Transform3D(1.22407, 0, 0.866979, 0, 1.5, 0, -0.866979, 0, 1.22407, -25.6646, 1.12892, -35.9059)
script = ExtResource("2_eh0nf")
interaction = "NONE"
model_path = "../resources/objects/box/RedBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBox"]
transform = Transform3D(0.99998, 0, 0, 0, 1, 0, 0, 0, 0.99998, -0.086977, 1.00748, -0.00518894)
shape = SubResource("BoxShape3D_2gh4u")

[node name="YellowBox" parent="." instance=ExtResource("11_c6i3y")]
transform = Transform3D(1.10473, 0, -0.468588, 0, 1.2, 0, 0.468588, 0, 1.10473, -27.0732, 1.12892, -43.7105)
script = ExtResource("2_eh0nf")
interaction = "NONE"
model_path = "../resources/objects/box/YellowBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBox"]
transform = Transform3D(0.99998, 0, 0, 0, 1, 0, 0, 0, 0.99998, -0.086977, 1.00748, -0.00518894)
shape = SubResource("BoxShape3D_2gh4u")

[node name="GreenBox" parent="." instance=ExtResource("11_c6i3y")]
transform = Transform3D(1.68072, 0, 0.255296, 0, 1.7, 0, -0.255296, 0, 1.68072, 26.937, 1.12892, -52.7984)
script = ExtResource("2_eh0nf")
interaction = "NONE"
model_path = "../resources/objects/box/GreenBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBox"]
transform = Transform3D(0.99998, 0, 0, 0, 1, 0, 0, 0, 0.99998, -0.086977, 1.00748, -0.00518894)
shape = SubResource("BoxShape3D_2gh4u")

[node name="Horse" parent="." instance=ExtResource("12_c2ibq")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -26.5886, 1.01504, -19.3863)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/horse/horse.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Horse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00928, -0.171829)
shape = SubResource("BoxShape3D_devvj")

[node name="Horse2" parent="." instance=ExtResource("12_c2ibq")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -26.5886, 1.01504, -59.9415)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/horse/horse.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Horse2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00928, -0.171829)
shape = SubResource("BoxShape3D_devvj")

[node name="Horse3" parent="." instance=ExtResource("12_c2ibq")]
transform = Transform3D(5.24537e-07, 0, 4, 0, 4, 0, -4, 0, 5.24537e-07, 26.6703, 1.01504, -19.3863)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/horse/horse.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Horse3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00928, -0.171829)
shape = SubResource("BoxShape3D_devvj")

[node name="Horse4" parent="." instance=ExtResource("12_c2ibq")]
transform = Transform3D(5.24537e-07, 0, 4, 0, 4, 0, -4, 0, 5.24537e-07, 27.7578, 0.544575, -40.0648)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/horse/horse.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Horse4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00928, -0.171829)
shape = SubResource("BoxShape3D_devvj")

[node name="Cube2" parent="." instance=ExtResource("7_kpr34")]
transform = Transform3D(1, 0, -1.73205, 0, 2, 0, 1.73205, 0, 1, -5.02492, 34.9797, 7.97476)
script = ExtResource("2_eh0nf")
interaction = "PRESS"
model_path = "../resources/objects/cube/Cube.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00137329, 0.0125427, 0.0020752)
shape = SubResource("BoxShape3D_3b0ty")

[node name="BrownBox" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(3.69107, 0, 1.54143, 0, 4, 0, -1.54143, 0, 3.69107, 22.6563, 0.876583, 6.06519)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/box/BrownBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrownBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04565, 0.513908, 0.00640869)
shape = SubResource("BoxShape3D_hhcpw")

[node name="BrownBox2" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(3.59768, 0, -1.74834, 0, 4, 0, 1.74834, 0, 3.59768, 22.6563, 0.876583, 0.784095)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/box/BrownBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrownBox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04565, 0.513908, 0.00640869)
shape = SubResource("BoxShape3D_hhcpw")

[node name="BrownBox3" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(3.98287, 0, 0.36976, 0, 4, 0, -0.36976, 0, 3.98287, 22.6563, 4.89117, -0.0324998)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/box/BrownBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrownBox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04565, 0.513908, 0.00640869)
shape = SubResource("BoxShape3D_hhcpw")

[node name="BrownBox4" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(3.89251, 0, -0.921082, 0, 4, 0, 0.921082, 0, 3.89251, 25.4084, 0.876583, -3.26583)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/box/BrownBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrownBox4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04565, 0.513908, 0.00640869)
shape = SubResource("BoxShape3D_hhcpw")

[node name="BrownBox7" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(3.99935, 0, -0.0718337, 0, 4, 0, 0.0718337, 0, 3.99935, 21.9781, 0.876583, -5.35485)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/box/BrownBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrownBox7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04565, 0.513908, 0.00640869)
shape = SubResource("BoxShape3D_hhcpw")

[node name="BrownBox5" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(3.74927, 0, -1.3939, 0, 4, 0, 1.3939, 0, 3.74927, 22.6563, 4.89284, -4.81968)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/box/BrownBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrownBox5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04565, 0.513908, 0.00640869)
shape = SubResource("BoxShape3D_hhcpw")

[node name="BrownBox6" parent="." instance=ExtResource("13_c6i3y")]
transform = Transform3D(3.24691, 0, 2.33615, 0, 4, 0, -2.33615, 0, 3.24691, 22.4645, 8.90745, -3.32629)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/box/BrownBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrownBox6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04565, 0.513908, 0.00640869)
shape = SubResource("BoxShape3D_hhcpw")
