[gd_scene load_steps=13 format=3 uid="uid://cb220gddhst8m"]

[ext_resource type="PackedScene" uid="uid://byurl6ym0t53e" path="res://Barn.glb" id="1_wrrxh"]
[ext_resource type="Script" path="res://Scripts/metadata.gd" id="2_eh0nf"]
[ext_resource type="PackedScene" uid="uid://cgwfirulao1f2" path="res://Cow.glb" id="2_fpmh6"]
[ext_resource type="PackedScene" uid="uid://ckatidfhcngcm" path="res://Pig.glb" id="3_xwquf"]
[ext_resource type="PackedScene" uid="uid://y0mg523veid7" path="res://Sheep.glb" id="4_3an2t"]
[ext_resource type="PackedScene" uid="uid://b23o1kf0arccq" path="res://Chicken.glb" id="5_8cb1q"]
[ext_resource type="PackedScene" uid="uid://cdkdjxo7fh7mg" path="res://Cube.glb" id="7_kpr34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6ese"]
margin = 0.0
size = Vector3(0.2, 0.5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_pqjvv"]
size = Vector3(1.04007, 1.23041, 1.33936)

[sub_resource type="BoxShape3D" id="BoxShape3D_eonxi"]
margin = 0.0
size = Vector3(0.722076, 1.36316, 1.61292)

[sub_resource type="BoxShape3D" id="BoxShape3D_1274f"]
margin = 0.0
size = Vector3(0.615295, 1, 1.15295)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3q2x"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]

[node name="Barn" parent="." instance=ExtResource("1_wrrxh")]
script = ExtResource("2_eh0nf")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/Barn/Barn.obj"

[node name="Chicken" parent="." instance=ExtResource("5_8cb1q")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8, 0.9, -3)
script = ExtResource("2_eh0nf")
interaction = "NONE"
model_path = "../resources/objects/chicken/Chicken.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chicken"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.246, 0)
shape = SubResource("BoxShape3D_i6ese")

[node name="Sheep" parent="." instance=ExtResource("4_3an2t")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 3, 0.9, -3)
script = ExtResource("2_eh0nf")
interaction = "NONE"
model_path = "../resources/objects/Sheep/Sheep.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615, 0.053)
shape = SubResource("BoxShape3D_pqjvv")

[node name="Cow" parent="." instance=ExtResource("2_fpmh6")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -8, 0.9, -3)
script = ExtResource("2_eh0nf")
interaction = "NONE"
model_path = "../resources/objects/cow/Cow.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.682, -0.082)
shape = SubResource("BoxShape3D_eonxi")

[node name="Pig" parent="." instance=ExtResource("3_xwquf")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -3, 0.9, -3)
script = ExtResource("2_eh0nf")
interaction = "NONE"
model_path = "../resources/objects/Pig/Pig.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.005)
shape = SubResource("BoxShape3D_1274f")

[node name="Cube" parent="." instance=ExtResource("7_kpr34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4377, 2.28142, -6.76641)
script = ExtResource("2_eh0nf")
interaction = "PRESS"
model_path = "../resources/objects/cube/Cube.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_p3q2x")

[node name="Cube2" parent="." instance=ExtResource("7_kpr34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4377, 4.28142, -6.76641)
script = ExtResource("2_eh0nf")
interaction = "PRESS"
model_path = "../resources/objects/cube/Cube.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2"]
shape = SubResource("BoxShape3D_p3q2x")

[node name="Floor" parent="." instance=ExtResource("7_kpr34")]
transform = Transform3D(100, 0, 0, 0, 0.01, 0, 0, 0, 100, 0, 0.88, 0)
script = ExtResource("2_eh0nf")
is_static = true
interaction = "PRESS"
model_path = "../resources/objects/cube/Cube.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_p3q2x")
