[gd_scene load_steps=24 format=3 uid="uid://c81t1w5wpvaf5"]

[ext_resource type="PackedScene" uid="uid://b2prjbdumvvql" path="res://ChickenCoop/ChickenCoop.glb" id="1_7latb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ayd5w"]
size = Vector3(278.244, 1, 35.686)

[sub_resource type="BoxShape3D" id="BoxShape3D_1fhj5"]
size = Vector3(6.0514, 110.645, 71.7005)

[sub_resource type="BoxShape3D" id="BoxShape3D_16pka"]
size = Vector3(3.75073, 81.0305, 102.535)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8bo8"]
size = Vector3(67.2988, 90.6982, 1.31369)

[sub_resource type="BoxShape3D" id="BoxShape3D_1jdk1"]
size = Vector3(67.4919, 90, 1.74707)

[sub_resource type="BoxShape3D" id="BoxShape3D_6p2dc"]
size = Vector3(44.2949, 1, 23.1964)

[sub_resource type="BoxShape3D" id="BoxShape3D_fmu3g"]
size = Vector3(36.9166, 1.05505, 11.461)

[sub_resource type="BoxShape3D" id="BoxShape3D_liaj6"]
size = Vector3(24.7416, 1, 79.1882)

[sub_resource type="BoxShape3D" id="BoxShape3D_b60u5"]
size = Vector3(25.6066, 20.2662, 1.43274)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ds5r"]
size = Vector3(32.2615, 22.9479, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmy7e"]
size = Vector3(1, 19.944, 15.1808)

[sub_resource type="BoxShape3D" id="BoxShape3D_833wy"]
size = Vector3(23.2231, 18.8055, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghrvs"]
size = Vector3(1, 19.0958, 18.1631)

[sub_resource type="BoxShape3D" id="BoxShape3D_jvy75"]
size = Vector3(21.2861, 1, 13.0459)

[sub_resource type="BoxShape3D" id="BoxShape3D_keufu"]
size = Vector3(93.8384, 1, 21.7163)

[sub_resource type="BoxShape3D" id="BoxShape3D_joegk"]
size = Vector3(87.5043, 1, 27.8095)

[sub_resource type="BoxShape3D" id="BoxShape3D_m8gss"]
size = Vector3(88.8538, 1, 28.7834)

[sub_resource type="BoxShape3D" id="BoxShape3D_wnq0t"]
size = Vector3(27.0107, 7.72803, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ra6nl"]
size = Vector3(24.0803, 14.1362, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gxey3"]
size = Vector3(1, 15.8396, 16.4732)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hpui"]
size = Vector3(1, 15.3635, 19.5851)

[sub_resource type="BoxShape3D" id="BoxShape3D_g005c"]
size = Vector3(30.1246, 1, 18.3593)

[node name="PENS" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.518753, 0.17432, -0.125633)

[node name="ChickenCoop" parent="." instance=ExtResource("1_7latb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(0.368097, 0, 0, 0, 1.01097, 0, 0, 0, 1.42207, 6.381, 0, -0.538)
shape = SubResource("BoxShape3D_ayd5w")
debug_color = Color(0.941176, 0, 0.909804, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.0262, 3.43825, -0.377)
shape = SubResource("BoxShape3D_1fhj5")
debug_color = Color(0.619608, 0.352941, 1, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.2846, 18.839, 0)
shape = SubResource("BoxShape3D_16pka")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7852, 17.0529, -21.7408)
shape = SubResource("BoxShape3D_j8bo8")
debug_color = Color(0.992157, 0, 0.227451, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6082, 15.4694, 22.7353)
shape = SubResource("BoxShape3D_1jdk1")
debug_color = Color(0.858989, 0.000715223, 0.880769, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(0.851727, 0.523986, 0, -0.523986, 0.851727, 0, 0, 0, 1, 3.096, 10.2506, 0.897676)
shape = SubResource("BoxShape3D_6p2dc")
debug_color = Color(0.831373, 0, 0.945098, 1)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(0.817899, 0.575362, 0, -0.575362, 0.817899, 0, 0, 0, 1, -26.7639, 29.5439, 6.40392)
shape = SubResource("BoxShape3D_fmu3g")
debug_color = Color(0.981579, 0, 0.373918, 1)

[node name="CollisionShape3D9" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2037, 21.9328, -1.56205)
shape = SubResource("BoxShape3D_liaj6")
debug_color = Color(0.878431, 0.341176, 0, 1)

[node name="CollisionShape3D10" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2906, 12.5435, 22.4547)
shape = SubResource("BoxShape3D_b60u5")
debug_color = Color(0.90545, 0.000139002, 0.74968, 1)

[node name="CollisionShape3D8" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9494, 9.9306, -21.7963)
shape = SubResource("BoxShape3D_7ds5r")
debug_color = Color(0.890196, 0, 0.792157, 1)

[node name="CollisionShape3D11" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2443, 32.6533, 29.9839)
shape = SubResource("BoxShape3D_kmy7e")
debug_color = Color(0.996078, 0, 0.203922, 1)

[node name="CollisionShape3D12" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2989, 31.5038, 38.1569)
shape = SubResource("BoxShape3D_833wy")
debug_color = Color(0.927851, 3.32102e-05, 0.663833, 1)

[node name="CollisionShape3D13" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0973, 32.1516, 31.6021)
shape = SubResource("BoxShape3D_ghrvs")
debug_color = Color(0.596078, 0.372549, 1, 1)

[node name="CollisionShape3D15" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 0.986332, -0.164772, 0, 0.164772, 0.986332, -28.2155, 36.8825, 28.4854)
shape = SubResource("BoxShape3D_jvy75")
debug_color = Color(0.635294, 0.341176, 1, 1)

[node name="CollisionShape3D16" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44507, 40.2671, -10.1105)
shape = SubResource("BoxShape3D_keufu")
debug_color = Color(0.972549, 0, 0.427451, 1)

[node name="CollisionShape3D17" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 0.783412, -0.621503, 0, 0.621503, 0.783412, 2.67697, 50.7387, 11.0863)
shape = SubResource("BoxShape3D_joegk")
debug_color = Color(0.552941, 0.4, 1, 1)

[node name="CollisionShape3D18" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 0.788011, 0.615662, 0, -0.615662, 0.788011, 2.75167, 50.3374, -11.4099)
shape = SubResource("BoxShape3D_m8gss")
debug_color = Color(0.690196, 0.286275, 1, 1)

[node name="CollisionShape3D19" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1584, 41.3762, 22.6795)
shape = SubResource("BoxShape3D_wnq0t")
debug_color = Color(0.631373, 0.345098, 1, 1)

[node name="CollisionShape3D20" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7963, 28.6446, -37.6755)
shape = SubResource("BoxShape3D_ra6nl")
debug_color = Color(0.772549, 0.14902, 1, 1)

[node name="CollisionShape3D21" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0206, 29.7594, -30.1415)
shape = SubResource("BoxShape3D_gxey3")
debug_color = Color(0.478431, 0.439216, 1, 1)

[node name="CollisionShape3D22" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.636, 29.2149, -31.098)
shape = SubResource("BoxShape3D_4hpui")
debug_color = Color(0.745098, 0.211765, 1, 1)

[node name="CollisionShape3D23" type="CollisionShape3D" parent="ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 0.985938, 0.167113, 0, -0.167113, 0.985938, -30.4124, 36.7421, -29.0202)
shape = SubResource("BoxShape3D_g005c")
debug_color = Color(0.839216, 0, 0.929412, 1)
