[gd_scene load_steps=56 format=3 uid="uid://cul6vdgnijhaj"]

[ext_resource type="PackedScene" uid="uid://b23o1kf0arccq" path="res://Chicken.glb" id="1_b6705"]
[ext_resource type="Script" path="res://scripts/metadata.gd" id="2_b34sr"]
[ext_resource type="PackedScene" uid="uid://y0mg523veid7" path="res://Sheep.glb" id="3_uso7n"]
[ext_resource type="PackedScene" uid="uid://cgwfirulao1f2" path="res://Cow.glb" id="4_wus86"]
[ext_resource type="PackedScene" uid="uid://ckatidfhcngcm" path="res://Pig.glb" id="5_6eq67"]
[ext_resource type="PackedScene" uid="uid://clleqkkktss8l" path="res://RedPressurePlate.glb" id="6_tkdl2"]
[ext_resource type="PackedScene" uid="uid://de8wjuhb0u4n6" path="res://MazeDoor.glb" id="7_r8pqf"]
[ext_resource type="PackedScene" uid="uid://jgt1l50by4df" path="res://pinPad.glb" id="8_gso82"]
[ext_resource type="PackedScene" uid="uid://ciebm0rfyisrl" path="res://AnimalNote.glb" id="9_7uyw5"]
[ext_resource type="PackedScene" uid="uid://ddgebfd8gq3xi" path="res://BlackBox.glb" id="10_tqegi"]
[ext_resource type="PackedScene" uid="uid://bieetl7eoid5f" path="res://Note.glb" id="11_ckjwk"]
[ext_resource type="PackedScene" uid="uid://b43u8h3y8ne6j" path="res://millNew.glb" id="12_3yqlo"]
[ext_resource type="PackedScene" uid="uid://be1o4p7heavg2" path="res://MetalBox.glb" id="13_neb4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ar1si"]
margin = 0.0
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6fba8"]
size = Vector3(1.04007, 1.23041, 1.33936)

[sub_resource type="BoxShape3D" id="BoxShape3D_yaehp"]
margin = 0.0
size = Vector3(0.722076, 1.36316, 1.61292)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1osm"]
margin = 0.0
size = Vector3(0.615295, 1, 1.15295)

[sub_resource type="BoxShape3D" id="BoxShape3D_qs03c"]
size = Vector3(1.65008, 0.601104, 2.44588)

[sub_resource type="BoxShape3D" id="BoxShape3D_cypcg"]
size = Vector3(5.6167, 11.2033, 1.34332)

[sub_resource type="BoxShape3D" id="BoxShape3D_qrta2"]
size = Vector3(2.3775, 5.38623, 0.618286)

[sub_resource type="BoxShape3D" id="BoxShape3D_iocgj"]
size = Vector3(2.19629, 2.01836, 0.0556641)

[sub_resource type="BoxShape3D" id="BoxShape3D_ie7uf"]
size = Vector3(1.00073, 24.3907, 1.00014)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cg4q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_newbq"]
size = Vector3(0.0165405, 625.531, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ptcaw"]
size = Vector3(1, 622.175, 0.0187988)

[sub_resource type="BoxShape3D" id="BoxShape3D_smwyr"]
size = Vector3(3.32571, 9.98706, 3.80742)

[sub_resource type="BoxShape3D" id="BoxShape3D_tedvs"]
size = Vector3(10.3842, 1.82397, 3.51981)

[sub_resource type="BoxShape3D" id="BoxShape3D_gyeet"]
size = Vector3(3.29956, 1.79785, 4.4057)

[sub_resource type="BoxShape3D" id="BoxShape3D_2wi7h"]
size = Vector3(10.6268, 0.768433, 1.00385)

[sub_resource type="BoxShape3D" id="BoxShape3D_4s4xf"]
size = Vector3(3.43982, 0.593414, 5.17847)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7bnq"]
size = Vector3(3.44757, 1.3885, 0.987305)

[sub_resource type="BoxShape3D" id="BoxShape3D_gwx4l"]
size = Vector3(31.9656, 0.93689, 38.422)

[sub_resource type="BoxShape3D" id="BoxShape3D_n1eyc"]
size = Vector3(16.1283, 11.1406, 1.35455)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxgn6"]
size = Vector3(5.99091, 11.1406, 1.35455)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8m4h"]
size = Vector3(18.2814, 11.1406, 0.983429)

[sub_resource type="BoxShape3D" id="BoxShape3D_2vrm3"]
size = Vector3(8.0936, 11.1406, 8.27893)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xgpd"]
size = Vector3(1.09029, 11.1406, 8.27893)

[sub_resource type="BoxShape3D" id="BoxShape3D_aryo2"]
size = Vector3(0.86361, 11.1406, 15.7698)

[sub_resource type="BoxShape3D" id="BoxShape3D_3uyy5"]
size = Vector3(6.36942, 11.1626, 1.38525)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2csi"]
size = Vector3(0.88369, 11.1406, 22.2499)

[sub_resource type="BoxShape3D" id="BoxShape3D_tysot"]
size = Vector3(0.581329, 37.4863, 38.4709)

[sub_resource type="BoxShape3D" id="BoxShape3D_ojddo"]
size = Vector3(14, 37.5233, 0.528809)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlish"]
size = Vector3(3.67578, 38.0731, 5.69141)

[sub_resource type="BoxShape3D" id="BoxShape3D_3bv4q"]
size = Vector3(31.7324, 37.5233, 0.528809)

[sub_resource type="BoxShape3D" id="BoxShape3D_fkbji"]
size = Vector3(10.6257, 0.656006, 0.525879)

[sub_resource type="BoxShape3D" id="BoxShape3D_4mmle"]
size = Vector3(2.64678, 13.2647, 1.75595)

[sub_resource type="BoxShape3D" id="BoxShape3D_6eo5x"]
size = Vector3(0.53598, 0.372437, 10.5596)

[sub_resource type="BoxShape3D" id="BoxShape3D_3fa85"]
size = Vector3(1.28513, 26.7408, 10.3766)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xl1m"]
size = Vector3(3.68616, 20.8978, 0.561768)

[sub_resource type="BoxShape3D" id="BoxShape3D_bwsuy"]
size = Vector3(3.10942, 26.4425, 0.76857)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvhjt"]
size = Vector3(3.60876, 26.6254, 0.809448)

[sub_resource type="BoxShape3D" id="BoxShape3D_r5q04"]
size = Vector3(2.91605, 3.18774, 0.740707)

[sub_resource type="BoxShape3D" id="BoxShape3D_mc16d"]
size = Vector3(3.1239, 20.7274, 0.750122)

[sub_resource type="BoxShape3D" id="BoxShape3D_7hqok"]
size = Vector3(9.88721, 30.1939, 10.2133)

[sub_resource type="BoxShape3D" id="BoxShape3D_aki0h"]
size = Vector3(2.03503, 1, 2.02112)

[node name="WINDMILL" type="Node3D"]

[node name="Chicken" parent="." instance=ExtResource("1_b6705")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5.62678, 0.86553, -3)
script = ExtResource("2_b34sr")
interaction = "NONE"
model_path = "../resources/objects/chicken/Chicken.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chicken"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000535727, 0.225797, 0.0468507)
shape = SubResource("BoxShape3D_ar1si")

[node name="Sheep" parent="." instance=ExtResource("3_uso7n")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 2, 0.9, -3)
script = ExtResource("2_b34sr")
interaction = "NONE"
model_path = "../resources/objects/Sheep/Sheep.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sheep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615, 0.053)
shape = SubResource("BoxShape3D_6fba8")

[node name="Cow" parent="." instance=ExtResource("4_wus86")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -4.98924, 1.09321, -2.85237)
script = ExtResource("2_b34sr")
interaction = "NONE"
model_path = "../resources/objects/cow/Cow.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.682, -0.082)
shape = SubResource("BoxShape3D_yaehp")

[node name="Pig" parent="." instance=ExtResource("5_6eq67")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -2, 0.9, -3)
script = ExtResource("2_b34sr")
interaction = "NONE"
model_path = "../resources/objects/Pig/Pig.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.005)
shape = SubResource("BoxShape3D_d1osm")

[node name="BluePressurePlate" parent="." instance=ExtResource("6_tkdl2")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.0165935, 0.76795, -10.5812)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/button/BlueButton.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BluePressurePlate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0541573, 0.444712, 0.0179377)
shape = SubResource("BoxShape3D_qs03c")
metadata/isTrigger = true

[node name="GreenPressurePlate" parent="." instance=ExtResource("6_tkdl2")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.0165935, 0.76795, -17.9434)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/button/GreenButton.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenPressurePlate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0541573, 0.403362, 0.0179377)
shape = SubResource("BoxShape3D_qs03c")
metadata/isTrigger = true

[node name="RedPressurePlate" parent="." instance=ExtResource("6_tkdl2")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 3.36047, 9.20008, -14.4093)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/button/RedButton.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedPressurePlate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0541573, 0.469035, 0.0179377)
shape = SubResource("BoxShape3D_qs03c")
metadata/isTrigger = true

[node name="YellowPressurePlate" parent="." instance=ExtResource("6_tkdl2")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, -3.57507, 9.20008, -14.4093)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/button/YellowButton.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowPressurePlate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0541573, 0.440466, 0.0179377)
shape = SubResource("BoxShape3D_qs03c")
metadata/isTrigger = true

[node name="BlueDoor" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 1, -2.51349, 10.0412, -32.8223)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="RedDoor" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(-6.02123e-08, 0, 0.66631, 0, 1, 0, -1.3775, 0, -2.91254e-08, -10.4786, 10.0412, -28.3462)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="GreenDoor" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(-6.02123e-08, 0, 0.932835, 0, 1, 0, -1.3775, 0, -4.07755e-08, 5.71401, 10.0412, -28.3462)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="RedDoor2" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(-5.67018e-08, 0, 0.901058, 0, 1, 0, -1.29719, 0, -3.93865e-08, 0.429926, 10.0412, -36.8846)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="YellowDoor" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(1.07209, 0, 0, 0, 1, 0, 0, 0, 0.746896, 4.9675, 10.0258, -40.9314)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="BlueDoor2" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(-5.2248e-08, 0, 0.843284, 0, 1, 0, -1.19529, 0, -3.68611e-08, 8.48818, 10.0412, -44.1474)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="YellowDoor3" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(0.927892, 0, 0, 0, 1, 0, 0, 0, 0.985519, 5.315, 10.0258, -55.0525)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowDoor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="GreenDoor2" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(1.07209, 0, 0, 0, 1, 0, 0, 0, 1.02141, -0.980763, 10.0258, -48.1536)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="BlueDoor3" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(1.07209, 0, 0, 0, 1, 0, 0, 0, 1.02141, -7.2978, 10.0258, -55.0614)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueDoor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="GreenDoor3" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(-5.80102e-08, 0, 0.671803, 0, 1, 0, -1.32712, 0, -2.93654e-08, -4.01, 10.0412, -59.1301)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenDoor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="YellowDoor2" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(-5.80102e-08, 0, 0.671803, 0, 1, 0, -1.32712, 0, -2.93654e-08, -10.4845, 10.0412, -59.1301)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="RedDoor3" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(0.942607, 0, 0, 0, 1, 0, 3.55271e-15, 0, 1.02141, -13.4118, 10.0258, -55.0614)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedDoor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="pinPad" parent="." instance=ExtResource("8_gso82")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -13.3654, 10.7067, -41.5024)
script = ExtResource("2_b34sr")
is_static = true
interaction = "KEYPAD"
model_path = "../resources/objects/keypad/pinPad.obj"
is_keyPad = true
correctSequence = [3, 1, 2, 1]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pinPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0870668, 0.637299, -0.169525)
shape = SubResource("BoxShape3D_qrta2")

[node name="CowNote" parent="." instance=ExtResource("9_7uyw5")]
transform = Transform3D(-0.732298, 0.161985, 0, -0.161985, -0.732298, 0, 0, 0, 0.75, 3.57736, 4.82582, -16.6094)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/note/CowNote.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CowNote"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0551758, 0.991051, 0.0229492)
shape = SubResource("BoxShape3D_iocgj")

[node name="ChickenNote" parent="." instance=ExtResource("9_7uyw5")]
transform = Transform3D(3.46395e-08, 6.75114e-10, -0.75, 0.25638, -0.704819, 1.12067e-08, -0.704819, -0.25638, -3.27835e-08, 4.77896, 13.4725, -14.1484)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/note/ChickenNote.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChickenNote"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0551758, 0.991051, 0.0229492)
shape = SubResource("BoxShape3D_iocgj")

[node name="PigNote" parent="." instance=ExtResource("9_7uyw5")]
transform = Transform3D(-0.74281, 0.103602, 0, -0.103602, -0.74281, 0, 0, 0, 0.75, 2.32658, 14.4313, -32.1023)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/note/PigNote.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PigNote"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0551758, 0.991051, 0.0229492)
shape = SubResource("BoxShape3D_iocgj")

[node name="Floor" parent="." instance=ExtResource("10_tqegi")]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 6.165, 0.68172, -29.377)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/box/BlackBox.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0460206, -10.8222, 0.0060654)
shape = SubResource("BoxShape3D_ie7uf")

[node name="WoodWall" parent="." instance=ExtResource("7_r8pqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.82053, 10.0412, -32.8223)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mazedoor/MazeDoor.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="WoodWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793457, 5.60457, 0.0306091)
shape = SubResource("BoxShape3D_cypcg")

[node name="Note" parent="." instance=ExtResource("11_ckjwk")]
transform = Transform3D(2, 0, -2.94054e-07, 0, 2, 0, 2.94054e-07, 0, 2, 5.53876, 11.3845, -51.2803)
script = ExtResource("2_b34sr")
interaction = "PICKUP"
model_path = "../resources/objects/note/Note.obj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Note"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, -0.0907601, 0.334157, 0)
shape = SubResource("BoxShape3D_6cg4q")

[node name="Mill" parent="." instance=ExtResource("12_3yqlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.3635)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/mill/mill.obj"

[node name="CollisionShape3D48" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 1.56294, 37.1564, -14.407)
shape = SubResource("BoxShape3D_ie7uf")

[node name="CollisionShape3D49" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 52.2303, 10.6376, -14.407)
shape = SubResource("BoxShape3D_newbq")

[node name="CollisionShape3D50" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, -49.2331, 10.6376, -14.407)
shape = SubResource("BoxShape3D_newbq")

[node name="CollisionShape3D51" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0.638527, 8.45801, -65.1949)
shape = SubResource("BoxShape3D_ptcaw")

[node name="CollisionShape3D52" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0.638527, 8.45801, 36.4509)
shape = SubResource("BoxShape3D_ptcaw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67784, 4.20479, 3.80803)
shape = SubResource("BoxShape3D_smwyr")

[node name="CollisionShape3D43" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.552, 4.20479, -11.9602)
shape = SubResource("BoxShape3D_smwyr")

[node name="CollisionShape3D44" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3834, 4.20479, -11.9602)
shape = SubResource("BoxShape3D_smwyr")

[node name="CollisionShape3D45" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.552, 4.20479, -46.7397)
shape = SubResource("BoxShape3D_smwyr")

[node name="CollisionShape3D46" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3834, 4.20479, -46.8065)
shape = SubResource("BoxShape3D_smwyr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64806, 4.20479, 3.80803)
shape = SubResource("BoxShape3D_smwyr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67784, 4.20479, -3.86555)
shape = SubResource("BoxShape3D_smwyr")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65451, 4.20479, -3.86145)
shape = SubResource("BoxShape3D_smwyr")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.119363, 8.33592, -3.85939)
shape = SubResource("BoxShape3D_tedvs")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.119363, 8.33017, 3.83459)
shape = SubResource("BoxShape3D_tedvs")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65885, 8.33749, -0.0864239)
shape = SubResource("BoxShape3D_gyeet")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65482, 8.33749, -0.0864239)
shape = SubResource("BoxShape3D_gyeet")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00340879, 9.13279, -5.24776)
shape = SubResource("BoxShape3D_2wi7h")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 0.994235, -0.107219, 0, 0.107219, 0.994235, -0.125376, 9.7239, -8.01198)
shape = SubResource("BoxShape3D_4s4xf")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 0.585991, 0.810318, 0, -0.810318, 0.585991, -0.123454, 8.93163, -5.13334)
shape = SubResource("BoxShape3D_p7bnq")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00554907, 9.57541, -29.4251)
shape = SubResource("BoxShape3D_gwx4l")

[node name="CollisionShape3D33" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00554907, 21.7558, -29.4251)
shape = SubResource("BoxShape3D_gwx4l")

[node name="CollisionShape3D34" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94874, 15.6189, -18.4163)
shape = SubResource("BoxShape3D_n1eyc")

[node name="CollisionShape3D35" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.90546, 15.6189, -18.4163)
shape = SubResource("BoxShape3D_hxgn6")

[node name="CollisionShape3D37" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87048, 15.6189, -26.5652)
shape = SubResource("BoxShape3D_w8m4h")

[node name="CollisionShape3D38" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0274, 15.6189, -22.9831)
shape = SubResource("BoxShape3D_2vrm3")

[node name="CollisionShape3D39" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50734, 15.6189, -37.2198)
shape = SubResource("BoxShape3D_5xgpd")

[node name="CollisionShape3D40" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33471, 15.6189, -40.9745)
shape = SubResource("BoxShape3D_aryo2")

[node name="CollisionShape3D41" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24092, 15.6065, -40.6888)
shape = SubResource("BoxShape3D_3uyy5")

[node name="CollisionShape3D42" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.86574, 15.6065, -33.7574)
shape = SubResource("BoxShape3D_3uyy5")

[node name="CollisionShape3D56" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.14706, 15.6065, -33.7574)
shape = SubResource("BoxShape3D_3uyy5")

[node name="CollisionShape3D36" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4536, 15.6189, -30.2104)
shape = SubResource("BoxShape3D_c2csi")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8266, 28.7557, -29.5029)
shape = SubResource("BoxShape3D_tysot")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6839, 28.7557, -29.5029)
shape = SubResource("BoxShape3D_tysot")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.02561, 28.8185, -10.4732)
shape = SubResource("BoxShape3D_ojddo")

[node name="CollisionShape3D30" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31229, 28.5242, -7.81892)
shape = SubResource("BoxShape3D_tlish")

[node name="CollisionShape3D31" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71917, 28.355, -7.85652)
shape = SubResource("BoxShape3D_tlish")

[node name="CollisionShape3D29" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.81706, 28.8185, -10.4732)
shape = SubResource("BoxShape3D_ojddo")

[node name="CollisionShape3D32" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0491533, 28.8185, -48.3755)
shape = SubResource("BoxShape3D_3bv4q")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0250336, 9.18809, 5.25564)
shape = SubResource("BoxShape3D_fkbji")

[node name="CollisionShape3D47" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(0.856655, 0.515891, 0, -0.515891, 0.856655, 0, 0, 0, 1, 4.06303, 26.2434, 5.85636)
shape = SubResource("BoxShape3D_4mmle")

[node name="CollisionShape3D54" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(0.679902, 0.733303, 0, -0.733303, 0.679902, 0, 0, 0, 1, -5.25165, 16.4899, 5.85636)
shape = SubResource("BoxShape3D_4mmle")

[node name="CollisionShape3D53" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(0.790294, -0.612728, 0, 0.612728, 0.790294, 0, 0, 0, 1, -4.60187, 26.2434, 5.85636)
shape = SubResource("BoxShape3D_4mmle")

[node name="CollisionShape3D55" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(0.642346, -0.766415, 0, 0.766415, 0.642346, 0, 0, 0, 1, 5.41511, 16.5977, 5.85636)
shape = SubResource("BoxShape3D_4mmle")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09207, 9.37784, 0.0843697)
shape = SubResource("BoxShape3D_6eo5x")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05617, 9.37784, 0.0843697)
shape = SubResource("BoxShape3D_6eo5x")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46802, 22.798, -0.112949)
shape = SubResource("BoxShape3D_3fa85")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41454, 22.8316, -0.145849)
shape = SubResource("BoxShape3D_3fa85")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101995, 25.5211, -5.32922)
shape = SubResource("BoxShape3D_8xl1m")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24825, 22.8291, -5.42422)
shape = SubResource("BoxShape3D_bwsuy")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48183, 22.6821, -5.42154)
shape = SubResource("BoxShape3D_bwsuy")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21131, 22.9245, 5.33016)
shape = SubResource("BoxShape3D_nvhjt")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1661, 22.8313, 5.36726)
shape = SubResource("BoxShape3D_nvhjt")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000606656, 11.1753, 5.31764)
shape = SubResource("BoxShape3D_r5q04")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0329169, 25.8706, 5.31405)
shape = SubResource("BoxShape3D_mc16d")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="Mill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032673, 34.0052, 0.00777817)
shape = SubResource("BoxShape3D_7hqok")

[node name="MazeFloor" parent="." instance=ExtResource("13_neb4t")]
transform = Transform3D(15.5598, 0, 0, 0, 0.469485, 0, 0, 0, 18.8792, -0.517163, 9.07336, -43.3074)
script = ExtResource("2_b34sr")
is_static = true
interaction = "NONE"
model_path = "../resources/objects/box/MetalBox.obj"
metadata/isTransparent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeFloor"]
transform = Transform3D(0.999978, 0, 0, 0, 0.99997, 0, 0, 0, 0.999999, 0.0297225, 0.723988, -0.0266724)
shape = SubResource("BoxShape3D_aki0h")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73648, -43.935)
light_energy = 5.0
omni_range = 20.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 277.883, 0)
light_energy = 400.0
omni_range = 1000.0
